# Unlicense

./: Unlicense.sln
TESTRPC/: FridaMessageHandler.cs  Program.cs  RpcClient.cs  TESTRPC.csproj  frida.js
Unlicense/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Unlicense.csproj
Unlicense/Core/: Application.cs  DumpUtils.cs  Emulation.cs  FridaExec.cs  FunctionHashing.cs  Imports.cs  Logger.cs  ProcessControl.cs  ScriptRpcClient.cs  VersionDetection.cs  Winlicense3.cs
Unlicense/Resources/: frida.js
