<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
  </PropertyGroup>

	<ItemGroup>
		<None Update="Resources\frida.js">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
	

  <ItemGroup>
    <PackageReference Include="AsmResolver.PE" Version="5.5.1" />
    <PackageReference Include="AsmResolver.PE.File" Version="5.5.1" />
    <PackageReference Include="Frida.NET" Version="17.5.3-dev.3" />
    <PackageReference Include="Frida.NET.Bindings" Version="17.5.3-dev.3" />
    <PackageReference Include="Frida.NET.Runtime.win-x64" Version="17.5.3-dev.3" />
    <PackageReference Include="Gee.External.Capstone" Version="2.3.0" />
    <PackageReference Include="System.IO.Hashing" Version="10.0.1" />
    <PackageReference Include="UnicornEngine.Unicorn" Version="2.1.3" />
  </ItemGroup>	
	
	

  <ItemGroup>
    <Folder Include="Libs\" />
  </ItemGroup>

</Project>
