<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsmResolver.PE" Version="5.5.1" />
    <PackageReference Include="Frida.NET" Version="17.5.3-dev.3" />
    <PackageReference Include="Frida.NET.Bindings" Version="17.5.3-dev.3" />
    <PackageReference Include="Frida.NET.Runtime.win-x64" Version="17.5.3-dev.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="frida.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
